<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <!-- redimencionaar navegador e desabilitar zoom -->
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @keyframes movimento {
            0% {
                background-color: red;
                top: 0;
                left: 0;
            }

            50% {
                background-color: blue;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);

            }

            100% {
                background-color: red;
                top: 100%;
                left: 100%;
                transform: translate(-100%,-100%);
            }

        }



        #quadrado {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            animation-name: movimento;
            animation-duration: 5s;
            animation-delay: 2s; /*tempo para começar*/
            animation-iteration-count: infinite; /* repetições */
            animation-timing-function: linear;
            animation-direction: alternate; /* direção ir e voltar */
            animation-play-state: running;
        }
        /*div { |name| |duration| |timing-function| |delay| |iteration-count| |direction| |play-state|; }*/

    </style>
</head>
<body>
<div id="quadrado"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<p>duvidas visite <a target="_blank" href="https://tableless.com.br/transition-e-animation/">aqui</a></p>
</body>
</html>